** Diatonic Triad Chords Project **

Project Goals:
Choose the action you want to do, 
and the program will display relevant diatonic chord information on the screen.

For example:
    *** To find diatonic chords in a major scale, enter 1  ***
    *** To find diatonic chords in a minor scale, enter 2  ***
    *** To exit the program, enter -1  ***
    Please enter your choice: 1
    Please enter the main chord: C
    Your input chord is C  D  E  F  G  A  B  
    _______________________________________________________________________________
        scale tonic  |        C       D       E       F       G       A       B
             tierce  |        E       F       G       A       B       C       D
           diapente  |        G       A       B       C       D       E       F
              chord  |        C      Dm      Em       F       G      Am    Bdim
  chord progression  |        1      2m      3m       4       5      6m    7dim
    _______________________________________________________________________________

--------------------------------------------------------------------------------------------------------------------------------------
Diatonic Chords Concept

The following is an example using the D major scale:

    D major Tonic               |  D           E            F#         G          A           B             C#         D  |
    tierce                      |  F#          G            A          B          C#          D             E             |
    diapente                    |  A           B            C#         D          E           F#            G             |
    major interval              |      whole        whole        half      whole       whole        whole        half     |
    major to tierce interval    |  2w         1w1h         1w1h        2w         2w          1w1h         1w1h           |
    tierce to diapente interval | 1w1h         2w           2w        1w1h       1w1h          2w          1w1h           |
    chord                       |  D           Em           F#m         G          A           Bm          C#dim          |
    chord progression           |  1           2m           3m          4          5           6m          7dim           |

==> Use 1 to represent a whole step, Use 0 to represent a half step 
==> The intervals of major scales are {1, 1, 0, 1, 1, 1, 0} 
==> The intervals of minor scales are {1, 0, 1, 1, 0, 1, 1}

    NOTE: 
    major chord  -> (2 whole steps) + (1 whole step and 1 half step)
    minor chord  -> (1 whole step and 1 half step) + (2 whole steps)
    augmented chord  -> (2 whole steps) + (2 whole steps)
    diminished chord  ->  (1 whole step and 1 half step) + (1 whole step and 1 half step)


Programming Thoughts
1. Use one vector to store the input scale.
2. Use one array to store the scale intervals:

               [0]     [1]      [2]    [3]     [4]     [5]     [6] 
inputScale      D       E       F#      G       A       B       C#
key             1       2       3       4       5       6       7
value           D       E       F#      G       A       B       C#
intervalArr       [0]=1   [1]=1   [2]=0   [3]=1   [4]=1   [5]=1   [6]=0
                  2w=>2 1w1h=>1

==>  intervalArr[0] + intervalArr[1] = 1+1 = 2
==>  intervalArr[2] + intervalArr[3] = 0+1 = 1
==>  major chord:  tierceInterval = 2, diapenteInterval = 1
==>  minor chord:  tierceInterval = 1, diapenteInterval = 2
==>  diminished chord:  tierceInterval = 1, diapenteInterval = 1
==>  augmented chord:  tierceInterval = 2, diapenteInterval = 2


D major chord:
Keyboard list: C C# D D# E F F# G G# A A# B C
D -> 2w -> E -> 2w -> F# -> 1h -> G -> 2w -> A -> 2w -> B -> 2w -> C# -> 1h -> D
